{
  "name": "tree-sitter-aurora",
  "version": "0.2.0",
  "description": "A tree-sitter grammar for the Aurora language.",
  "main": "index.js",
  "scripts": {
    "test": "tree-sitter test",
    "build": "tree-sitter generate && node-gyp build"
  },
  "author": "Preston Hager",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "tree-sitter-cli": "^0.17.3"
  },
  "dependencies": {
    "nan": "^2.14.2",
    "node-gyp": "^7.1.2"
  }
}
